@font-face {
	font-family: 'GreycliffCF';
	font-weight: 100;
	src: url('/fonts/greycliff/GreycliffCF-Thin.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Thin.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 100;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-ThinOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Thin.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 200;
	src: url('/fonts/greycliff/GreycliffCF-ExtraLight.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-ExtraLight.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 200;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-ExtraLightOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-ExtraLight.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 300;
	src: url('/fonts/greycliff/GreycliffCF-Light.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Light.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 300;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-LightOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Light.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 400;
	src: url('/fonts/greycliff/GreycliffCF-Regular.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Regular.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 400;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-RegularOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Regular.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 500;
	src: url('/fonts/greycliff/GreycliffCF-Medium.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Medium.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 500;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-MediumOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Medium.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 600;
	src: url('/fonts/greycliff/GreycliffCF-DemiBold.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-DemiBold.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 600;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-DemiBoldOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-DemiBold.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 700;
	src: url('/fonts/greycliff/GreycliffCF-Bold.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Bold.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 700;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-BoldOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Bold.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 800;
	src: url('/fonts/greycliff/GreycliffCF-ExtraBold.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-ExtraBold.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 800;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-ExtraBoldOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-ExtraBold.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 900;
	src: url('/fonts/greycliff/GreycliffCF-Heavy.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Heavy.woff') format('woff');
	font-display: swap;
}
@font-face {
	font-family: 'GreycliffCF';
	font-weight: 900;
	font-style: italic;
	src: url('/fonts/greycliff/GreycliffCF-HeavyOblique.woff2') format('woff2'),
		url('/fonts/greycliff/GreycliffCF-Heavy.woff') format('woff');
	font-display: swap;
}
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: GreycliffCF, system-ui, sans-serif;
		@apply bg-white antialiased;
	}

	.section {
		@apply py-36 border-t border-gray-50;
	}

	.standard {
		@apply flex flex-col justify-between lg:flex-row gap-6;
	}

	.standard > h2 {
		@apply whitespace-nowrap;
	}

	.standard > .side {
		@apply max-w-[824px] w-full mt-6 lg:mt-0;
	}

	.section-heading {
		@apply text-xl lg:text-2xl text-gray/70 font-bold text-gray;
	}

	.no-scroll {
		overflow: hidden;
		height: 100vh;
		width: 100vw;
	}

	.tagline {
		@apply transition mt-10 duration-1000 text-gray font-serif font-bold tracking-[-.06em];
	}
}
